.tag  {
    padding: .4rem 1rem;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    $at : &;
    &__color {
        display: flex;
        justify-content: center;
        align-items: center;
        &-item {
            height: .7rem;
            width: .7rem;
            border-radius: 50%;
            background-color: var(--secondary);
            border: 1px solid var(--secondary);
        }
    }
    &__text {
        color: #fff;
    }
    &__count {
        opacity: 0.6;
        background-color: var(--secondary);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        &-value {
            font-size: .8rem;
            color: #fff;
            text-align: center;
        }
    }
}
